FIREBASE_CREDENTIALS_JSON=./secrets/firebase-adminsdk.json
FIREBASE_DB_URL=https://your-project.firebaseio.com
HMAC_KEY=your_hmac_key_here
INGEST_PORT=8080
PAYMENTS_PORT=8081
TICK_INTERVAL_SECONDS=60
RELEASE_THRESHOLD_CENTS=100
RELEASE_BATCH_LIMIT_CENTS=1000

MASUMI_API_BASE_URL=http://masumi-payment-service:3001/api/v1
MASUMI_API_KEY=masumi_admin_api_key_here
MASUMI_NETWORK=Preprod
MASUMI_AGENT_IDENTIFIER=agent_identifier_from_registry
MASUMI_PAYMENT_POLL_SECONDS=30

ADMIN_KEY=masumi_admin_key_here
ENCRYPTION_KEY=32_char_encryption_key_here
BLOCKFROST_API_KEY_PREPROD=blockfrost_preprod_key_here
PURCHASE_WALLET_PREPROD_MNEMONIC=
SELLING_WALLET_PREPROD_MNEMONIC=
COLLECTION_WALLET_PREPROD_ADDRESS=

FIREBASE_SERVICE_ACCOUNT_PATH=./secrets/firebase-adminsdk.json
